
//  Migration Styles

// Template styling resets
    
#migrated {
    .container,
    .main {
        padding: 0;
    }
    
    [data-name="row"] .column .widget,
    [data-name="row"] .widget:only-child {
        margin-bottom: 0;
    }
}

// Re-add the reset styles

#migrated {
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container,
    .main > [data-widget-type="ecombasket"],
    .bk-header,
    .bk-section,
    .bk-footer {
        margin-left: auto;
        margin-right: auto;
        width: 94%;

        .widget.profile {
            form fieldset input {
                width: 100%;
            }
    
            form button {
                word-break: break-word;
                height: auto;
                width: auto;
                margin: 10px 0;
                line-height: 1.25em;
            }
        }
    }

    // Replaces main padding by moving this to the first widget in the zone
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 40px;           // Main padding top
    }

    // Replaces main padding by moving this to the last widget in the zone
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 40px;        // Main padding bottom
    }

    // Add spacing to the top of a widget when it follows a row
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 20px;           // Widget margin bottom
    }

    // Readd widget spacing inside of rows
    [data-name="row"] .column .widget + .widget {
        margin-top: 12px;
    }
}