// Plugins

// BLOG

.widget__blogpostlist {
    margin-bottom: 40px;
}

.blogpostlist__post-items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.blogpostlist {
    .post-article {
        display: inline-block;
        vertical-align: top;
        width: 100%/2;
        margin: 0 0 30px;
        margin-bottom: 30px;
        padding: 20px;

        @media @tablet {
            width: 100%;
        }

        .responsivecolumns & {
            width: 100%;
        }
    }
}

// Post Image

.blogpostlist__post-image {
    height: 450px;

    @media @mobile {
        height: 250px;
    }

    .responsivecolumns & {
        height: 250px;
    }

    a.image-link {
        height: 100%;
        background-size: cover;
        background-position: center center;
        background-color: transparent;
    
        img.image {
            display: none;
        }
    }
}

// Post Content

.blogpostlist__title-link {
    letter-spacing: 0px;
	
    &:hover {
        font-weight: 400;
        letter-spacing: 0px;
    }
}

.blogpostlist__read-more {
    margin-top: 20px;
}

// Blog List Footer

.blogpostlist__post-footer {
    time.timestamp {
        font-style: italic;
        float: right;
        padding: 0;
        letter-spacing: 0px;
        color: @color__p--text;
    
        .style--light & {
            color: @color__p--text;
        }
    
        .style--accent & {
            color: @contrast--accent;
        }
    
        .style--dark & {
            color: @contrast--dark;
        }
    }
}

// Footer Pagination Items

footer.post-list-footer {
    width: 96%;

    nav.post-pagination {
        letter-spacing: 1px;
        text-align: center;
    }
}

// Post List Footer older/newer Toggle

.blogpostlist__pagination-item {
    display: inline-block;
}

a.button.button--pagination.button--previous,
a.button.button--pagination.button--next {
    margin: 0 1em;
    border-bottom: 1px solid @color__link--text;
    text-transform: uppercase;
    color: @color__link--text;
    background-color: transparent;
    font-weight: 400;
    width: 96%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .style--light & {
        border-bottom-color: @color__link--text;
        color: @color__link--text;
    }

    .style--accent & {
        border-bottom-color: @contrast--accent;
        color: @contrast--accent;
    }

    .style--dark & {
        border-bottom-color: @contrast--dark;
        color: @contrast--dark;
    }

    &:before,
    &:after {
        display: none;
    }
    &:hover {
        box-shadow: 0 1.5px 0 @color__link--text;
        letter-spacing: 1px;
        font-weight: 700;

        .style--light & {
            box-shadow: 0 1.5px 0 @color__link--text;
        }

        .style--accent & {
            box-shadow: 0 1.5px 0 @contrast--accent;
        }

        .style--dark & {
            box-shadow: 0 1.5px 0 @contrast--dark;
        }
    }
}

// Blog Post Single

.blogpost__post-image {
    height: 450px;

    a.image-link {
        height: 100%;
        background-size: cover;
        background-position: center center;
        margin-bottom: 40px;
        background-color: transparent;

        img.image {
            display: none;
        }
    }
}

.blogpost__post-content {
    border-bottom: 1px solid @color__primary;
    padding-bottom: 25px;

    .style--light & {
        border-bottom-color: @color__primary;
    }

    .style--accent & {
        border-bottom-color: @contrast--accent;
    }

    .style--dark & {
        border-bottom-color: @contrast--dark;
    }
}

.blogpost__body {
    .style--light & {
        color: fade(@contrast--light);
    }

    .style--accent & {
        color: fade(@contrast--accent);
    }

    .style--dark & {
        color: fade(@contrast--dark);
    }
}

.blogpost__post-footer {
    time.timestamp {
        float: left;
        border-right: 1px solid @color__primary;
        padding-right: 20px;
        margin: 5px 0;

        .style--light & {
            border-color: @color__primary;
        }

        .style--accent & {
            border-color: @contrast--accent;
        }

        .style--dark & {
            border-color: @contrast--dark;
        }
    }
}

.blogpost__post-attributes {
    display: inline;
}

.blogpost__post-category,
.blogpost__post-tags {
    display: inline;
    border-right: 1px solid @color__primary;
    padding: 0px 20px;
    text-transform: uppercase;

    .style--light & {
        border-color: @color__primary;
    }

    .style--accent & {
        border-color: @contrast--accent;
    }

    .style--dark & {
        border-color: @contrast--dark;
    }
}

.blogpost__tag-link,
.blogpost__category-link {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px 5px;
    color: @color__link--text;

    .style--light & {
        color: @color__link--text;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }

    &:hover {
        font-weight: 700;
        text-decoration: none;
        color: darken(@color__link--text, 15%);
        letter-spacing: 1px;

        .style--light & {
            border-color: darken(@color__link--text, 15%);
        }

        .style--accent & {
            border-color: lighten(@contrast--accent, 15%);
        }

        .style--dark & {
            border-color: lighten(@contrast--dark, 15%);
        }
    }
}

// Social Sharing Icon Group

.blogpost__sharing-links {
    float: right;
    position: relative;
    top: -28px;
}

// Social Sharing Blog Post Icons

.blogpost__network-item {
    button.button.icon.icon--facebook,
    button.button.icon.icon--twitter,
    button.button.icon.icon--googleplus {
        width: auto;
        display: inline-block;
        height: 35px;
        background-color: transparent;
        color: @color__socialicons--icon;
        font-size: 12px;
        background-color: transparent;
        text-transform: uppercase;

        &:before {
            font-size: 16px !important;
        }

        &:hover {
            box-shadow: 0 1.5px 0 @color__socialicons--icon;
            .transition (all, 0.1s, ease);
            outline: none;
        }

        &:active {
            box-shadow: 0 1.5px 0 @color__socialicons--icon;
            .transition (all, 0.1s, ease);
            outline: none;
        }
    }
}

.blogpost__sharing-links {
    @media @tablet {
        float: left;
        position: relative;
        text-align: center;
        top: 0px;
        width: 100%;
        padding: 0px;
    }
}

// Social Sharing Blog Post Icons

.blogpost__network-item {
    button.button.icon.icon--facebook,
    button.button.icon.icon--twitter,
    button.button.icon.icon--googleplus {
        @media @tablet {
            width: auto;
            display: block;
            text-align: center;
            margin: 0 auto;
            height: 35px;
            text-transform: uppercase;
            background-color: transparent;
            color: @color__socialicons--icon;
        }

        &:before {
            @media @tablet {
                font-size: 16px !important;
            }
        }

        &:hover {
            @media @tablet {
                box-shadow: 0 1.5px 0 @color__socialicons--icon;
                .transition (all, 0.1s, ease);
                outline: none;
            }
        }

        &:active {
            @media @tablet {
                box-shadow: 0 1.5px 0 @color__socialicons--icon;
                .transition (all, 0.1s, ease);
                outline: none;
            }
        }
    }
}

// Blog Search

.blogsearch__fieldset {
    margin: 0px auto 10px;
    display: table;
    width: 100%;
    text-align: center;
}

.blogsearch__form-body {
    margin: 10px 0px 20px;
}

.blogsearch__label {
    display: none;
}

// E-COMMERCE

// Products List

.widget__ecomproductslist,
.widget__ecomfeaturedproducts {
    max-width: none;
    margin-left: 0;
    margin-bottom: 40px;
}

.ecomproductslist__product-filters {
    margin-left: 0;
    margin-bottom: 40px;
}

.fieldset--filters {
    .ecomproductslist__form-body {
        display: table;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: flex;
        width: 100%;
        margin: 20px 0 0;

        @media @tablet {
            display: block;
        }

        .responsivecolumns & {
            display: block;
        }
    }
    
    .form-group {
        display: table-cell;
        width: 33.3%;
        margin: 0;
        padding: 0 5px;

        @media @tablet {
            display: block;
            width: 100%;
            padding: 0;
        }

        .responsivecolumns & {
            display: block;
            width: 100%;
            padding: 0;
        }
    }
}

.label--search.ecomproductslist__label {
    display: none;
}

.ecomproductslist__product-list,
.ecomfeaturedproducts__product-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5em;
    padding: 0;
}

.ecomproductslist__product-item,
.ecomfeaturedproducts__product-item {
    display: inline-block;
    width: 100%/3;
    margin: 0 0 15px;
    padding: 0 0.5em;

    @media @tablet {
        width: 100%/2;
    }

    @media @mobile {
        width: 100%;
    }

    .responsivecolumns & {
        width: 100%/2;

        @media @tablet {
            width: 100%;
        }
    }
}

.product-item-title {
    margin-bottom: 5px;

    @media @tablet {
        line-height: 22px;
    }

    a {
        letter-spacing: 0px;

        &:hover {
            letter-spacing: 0px;
            font-weight: 300;
        }
    }
}

.product-item-image {
    display: block;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    overflow: hidden;
    background-color: @color__image--background;
}

.product-item-details {
    padding-top: 1em;
    border-top: 1px solid @color__body--background;
    text-align: center;
    padding-bottom: 25px;

    .style--light & {
        border-color: @color__body--background;
    }

    .style--accent & {
        border-color: lighten(@color--accent, 10%);
    }

    .style--dark & {
        border-color: lighten(@color--dark, 10%);
    }
}

.ecomproductslist__pagination-list {
    text-align: center;
    margin-left: 3%;
    border-top: 1px solid darken(@color__body--background, 7%);
    padding-top: 1em;
    margin-top: 3em;
    margin-bottom: 5em;

    .style--light & {
        border-color: darken(@color__body--background, 7%);
    }

    .style--accent & {
        border-color: lighten(@color--accent, 10%);
    }

    .style--dark & {
        border-color: lighten(@color--dark, 10%);
    }

    .current {
        color: @color__primary;
        border: 1px solid @color__primary;

        .style--light & {
            color: @color__primary;
            border-color: @color__primary;
        }

        .style--accent & {
            color: @contrast--accent;
            border-color: lighten(@color--accent, 25%);
        }

        .style--dark & {
            color: @contrast--dark;
            border-color: lighten(@color--dark, 25%);
        }
    }
}

.ecomproductslist__button--clear {
    background-color: transparent;
    color: @color__button--text;
    text-transform: uppercase;
    border-bottom: 1px solid @color__button--text;

    &:hover {
        box-shadow: 0 1.5px 0 @color__button--text;
        background-color: transparent;
        .transition (all, 0.1s, ease);
    }
}

.ecomproductslist__pagination-item {
    font-family: @font__button--font-family;
    color: @color__button--text;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    line-height: @font__button--line-height;
    border: 1px solid darken(@color__body--background, 7%);
    margin: 5px 10px 0 0;
    padding: 8px;
    text-decoration: none;

    .style--light & {
        color: @color__button--text;
        border-color: darken(@color__body--background, 7%);
    }

    .style--accent & {
        color: @contrast--accent;
        border-color: lighten(@color--accent, 10%);
    }

    .style--dark & {
        color: @contrast--dark;
        border-color: lighten(@color--dark, 10%);
    }

    &:hover {
        border: 1px solid @color__button--text--hover;

        .style--light & {
            border-color: @color__button--text--hover;
        }

        .style--accent & {
            border-color: lighten(@color--accent, 25%);
        }

        .style--dark & {
            border-color: lighten(@color--dark, 25%);
        }
    }
    
    a.button {
        background-color: transparent;
        color: @color__button--text;

        .style--light & {
            color: @color__button--text;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
    }
}

// Product Item

.ecomproduct__product-images {
    width: 50%;
    float: left;
    margin-right: 5%;

    @media @mobile {
        width: 100% !important;
        float: none;
        margin-right: 0;
    }
}

.ecomproduct__product-image {
    a.image-link {
        margin-bottom: 1em;
        height: auto;
        max-width: 100%;
    }
}

.ecomproduct__product-gallery {
    padding: 0px;

    .ecomproduct__gallery-item {
        height: 50px;
        width: 50px;
        line-height: 50px;
        float: left;
        text-align: left;
        margin: 0 0.5em 0.5em 0;
    }
}

.ecomproduct__product-content {
    width: 45%;
    display: inline-block;

    @media @mobile {
        width: 100% !important;
    }
}

.columns-two-left,
.columns-two-right {
    .ecomproduct__product-content {
        width: 100% !important;
    }
}

.ecomproduct__product-attributes {
    a.tag-link,
    a.category-link {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0px 5px;
        text-transform: uppercase;

        &:hover {
            font-weight: 700;
            text-decoration: none;
            color: darken(@color__link--text, 15%);
            letter-spacing: 1px;
        }
    }
}

.ecomproduct__button {
    margin-bottom: 1em;
    min-width: 250px;

    @media @mobile {
        width: 100%;
    }
}

.ecomproduct__paypal-commerce-button-container {
    width: 100%;
    margin-top: 20px;
}

.bk-zone column columns-two-left,
.bk-zone column columns-two-right {
    .product-content {
        width: 100%;

        @media @tablet-large {
            width: 100% !important;
        }
    }
}

// Basket

.ecombasket {
    text-align: right;
    margin-bottom: 20px;
}

.ecombasket__basket-toggle {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    color: @color__button--text;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 0;
    font-size: 0;
    .box-shadow(none);

    .item-count {
        font-family: @font__button--font-family;
        font-size: @font__button--font-size;
        font-weight: @font__button--font-weight;
        line-height: @font__button--line-height;
    }

    &:hover .item-count {
        background: @color__button--background;
        color: @color__button--text;
    }

    &:before,
    &:after {
        content: none;
    }

    &:before {
        content: '\f07a';
        font-family: 'FontAwesome';
        display: block !important;
        float: right;
        margin: 0;
        padding-right: 0.5em;
        font-size: @font__button--font-size;
        line-height: @font__button--line-height;
        height: auto;
        width: auto;
        border: none;
        position: static;
    }

    &:hover:before {
        height: auto;
        width: auto;
    }
}

.ecombasket__item-count {
    display: inline-block;
    padding: 0 0.5em;
    .transition();
    background-color: @color-text--lightest;
    font-size: @font__p--font-size;
    line-height: @font__p--line-height;
}

// Basket Dropdown

.show-content {
    .ecombasket {
        .basket-body {
            display: table;
            padding-top: 1em;
            width: 100%;
        }

        // The whole list of the basket.

        .basket-list {
            padding: 0;
            border-top: 1px solid @color__button--text;
            border-bottom: 1px solid @color__button--text;

            .style--light & {
                border-color: @color__button--text;
            }

            .style--accent & {
                border-color: @contrast--accent;
            }

            .style--dark & {
                border-color: @contrast--dark;
            }
        }

        // A single item on the list.

        .basket-item {
            position: relative;
            margin: 0;
            padding: 0;

            > * {
                display: table-cell;
                padding: 25px 12px;
                vertical-align: middle;
                border-bottom: 1px solid @color__button--text;
    
                .style--light & {
                    border-color: @color__button--text;
                }
    
                .style--accent & {
                    border-color: @contrast--accent;
                }
    
                .style--dark & {
                    border-color: @contrast--dark;
                }
            }

            &:last-child > * {
                border-bottom: none;
            }
        }

        // The item image.

        .basket-item-image {
            padding: 25px 12px;
        }

        // Item details.

        .basket-item-details {
            width: 100%;
            padding-right: 3em;
        }

        .basket-item-name {
            display: block;
            text-align: left;
            text-transform: uppercase;
            letter-spacing: 0.615px;
            line-height: 1.5em;
            font-weight: 600;
        }

        .item-quantity,
        .basket-item-price {
            padding: 0;
            text-align: left;
            line-height: 1.2em;
        }

        .basket-item-price {
            .item-price;
            margin: 0;
            text-align: left;
        }

        // Item remove button.

        .item-remove {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: unit(@font__p--line-height*0.1, em) / -2;
            width: unit(@font__p--line-height*0.1, em);
            height: unit(@font__p--line-height*0.1, em);
            min-height: inherit;
            padding: 0 !important;
            border: none;
            font-size: @font__p--font-size;
            line-height: unit(@font__p--line-height*0.1, em);
            border: 2px solid !important;

            &:before {
                content: '\2013';
                margin-right: 0;
                font-size: @font__p--font-size;
                line-height: calc((unit(@font__p--line-height*0.1, em) + 0.1) ~"- 2px");
                width: unit(@font__p--line-height*0.1, em) + 0.1;
                height: unit(@font__p--line-height*0.1, em) + 0.1;
                border: none;
                position: static;
            }
        
            &:hover:before {
                height: auto;
                width: auto;
            }

            &:after {
                content: none;
            }
        }

        .remove-text {
            display: none;
        }

        // Basket Footer.

        .basket-footer {
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 2em;
            text-align: right;
        }

        .basket-total {
            margin-bottom: 1em;
            padding: 25px 12px;
            background-color: @color-text--lightest;
            text-align: right;
            border-bottom: 1px solid @color__button--text;

            .style--light & {
                border-color: @color__button--text;
            }

            .style--accent & {
                border-color: @contrast--accent;
            }

            .style--dark & {
                border-color: @contrast--dark;
            }

            @media @basketsummary-medium {
                text-align: right;
            }
        }
    }
}

// Basket Summary

.summary-table .cell--header {
    margin-bottom: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}

.summary-table .cell {
    vertical-align: middle !important;
}

.basket-summary__summary-section {
    text-align: left;
}

.basket-summary__summary-form {
    border: 0;
    padding: 0;
}

.ecombasketsummary__summary-table,
.ecombasketsummary__summary-form {
    position: relative;
    width: 100%;

    &:before {
        display: none;
    }

    @media @mobile {
        margin: 20px auto;
    }
}

.ecombasketsummary__summary-table {
    margin: 20px 0;
    border: none;
}

.ecombasketsummary__quantity-field {
    margin: 0 20px;
    line-height: 30px;

    @media @tablet {
        margin: 0 12px;
        line-height: 30px;
    }
}

.summary-table .table-row {
    border-left: none;
    border-right: none;
}

.ecombasketsummary__cell {
    @media @tablet {
        text-align: center;
    }
}

.summary-table .cell {
    padding: 25px 12px;
    text-align: center;
    border-left: none;
    border-right: none;

    @media @mobile {
        padding: 8px 12px;
        display: block;
    }
}

.summary-table .cell--price,
.summary-table .cell--total {
    text-transform: uppercase;
    font-weight: 600;

    @media @tablet {
        width: 100%;
        text-align: center;
    }

    @media @mobile {
        width: 100%;
        height: 70px;
        text-align: center;
    }
}

.summary-table .cell--header {
    background-color: transparent;
}

.summary-table .cell--title {
    text-align: left !important;

    @media @mobile {
        text-align: center !important;
    }
}

.ecombasketsummary__summary-item-link {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;

    @media @mobile {
        text-align: center;
        font-size: 18px;
    }

    &:hover {
        letter-spacing: 1px;
    }
}

.summary-table .cell--header:first-child {
    text-align: left !important;
}

.summary-table .cell--quantity {
    width: 17%;

    @media @tablet {
        width: 25%;
    }

    @media @mobile {
        width: 100% !important;
        text-align: center;
        font-weight: 600;
        text-transform: uppercase;
        border-top: 1px solid @color__link--text;

        .style--light & {
            border-color: @color__link--text;
        }

        .style--accent & {
            border-color: @contrast--accent;
        }

        .style--dark & {
            border-color: @contrast--dark;
        }
    }
}

// Proceed to checkout Button

.ecombasketsummary__summary-form {
    text-align: right;

    @media @tablet {
        text-align: center;
    }
}

.ecombasketsummary__image {
    max-width: 140px;
    margin: 0px auto;
    display: table;
}

.ecombasketsummary__summary-item-link {
    background-image: none !important;
}

.quantity-wrap .button--quantity {
    padding-left: 1px;
    width: 30px;
    height: 30px;

    @media @mobile {
        width: 25px;
        height: 25px;
    }
}

.ecombasketsummary__quantity-wrap {
    display: block !important;
    background-color: transparent;
    width: 100%;

    @media @tablet {
        min-width: 100% !important;
    }

    @media @mobile {
        min-width: 100% !important;
        margin: 10px auto;
    }
}

button.ecombasketsummary__quantity-minus,
button.ecombasketsummary__quantity-plus {
    font-weight: 300;
    font-size: 22px !important;
    border: 2px solid;
    line-height: 28px;

    @media @mobile {
        line-height: 23px;
    }

    &:before,
    &:after {
        content: none;
    }
}

.ecombasketsummary__order-total {
    text-align: right;

    @media @mobile {
        text-align: center;
    }
}

.ecombasketsummary__continue-shopping,
.ecombasketsummary__button {
	@media @mobile {
		width: 100%;
		text-align: center;
	}
}

// Section Header

header.section.header {
    text-align: center;
    padding-bottom: 2em;
}

.section-subtitle {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
}

// Item Footer

.item-footer {
    .item-price p {
        color: @color__p--text;
        font-family: @font-swatch4-font-family;
        font-size: @font__button--font-size;
    }

    .item-subtitle {
        text-transform: uppercase;
        padding: 15px 0px 0px 0px;
    }

    .item-subtitle,
    .item-details {
        font-size: 12px;
    }

    .dietary-list {
        margin-top: 10px;
    }

    .dietary-item {
        text-transform: uppercase;
        margin: 0px 5px;
        font-weight: 400;
        color: @color__link--text;
        letter-spacing: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:hover {
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
        }
    }
}