// ------------------------------------
// BaseKit Standard Theme: LESS > Theme
// ------------------------------------
// -----------------------------
// #Table of Contents
// -----------------------------
// 1. #TYPOGRAPHY
// 2. #CUSTOM PAGE
// 3. #HEADER & #BK-NAV
// 4. #FOOTER
// 5. #CONTENT
// 6. #GENERAL FORMS
// -----------------------------

// -----------------------------
// 1. #TYPOGRAPHY
// -----------------------------
// Variables

@tablet-horizontal: ~"only screen and (max-width: 1024px)";

// Colour Variables

@bg-color: @color__body--background;
@color__primary: @color__secondary;
@button-color: @color__button--background;
@spare-color: #ffffff;

// Font Swatches

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)

body {
	font-smooth: always;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: geometricPrecision;
	letter-spacing: .04em;

	.style--light & {
	    color: @contrast--light;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @contrast--dark;
	}
}

h1, .contentgroup__h1,
h2, .contentgroup__h2,
h3, .contentgroup__h3,
h4, .contentgroup__h4,
h5, .contentgroup__h5,
h6, .contentgroup__h6 {
	padding-bottom: 7px;
    word-break: break-word;

	.style--light & {
	    color: @contrast--light;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @contrast--dark;
	}
}

p, 
ul, 
li, 
ol, 
code, 
pre, 
label,
blockquote,
.contentgroup__body {
	.style--light & {
	    color: fade(@contrast--light, 80%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 80%);
	}
}

p {
	padding-bottom: 7px;
}

ul,
ol {
	padding: 0 0 .5em 2em;
}

blockquote {
	padding: 30px;
	word-break: break-word;
	&:before {
		content: open-quote !important;
		left: -10px !important;
		position: relative !important;
		font-family: georgia, serif !important;
		font-size: 3.05em !important;
		top: 20px !important;
	}
}

pre {
	padding-bottom: 1em;
	margin: 0;
	line-height: 1.8em;
	overflow: auto;
	border: 1px solid #413a31;
	padding: 0.5em;
	background-color: transparent;
}

code {
	background-color: transparent;
}

legend {
	text-transform: uppercase;
	font-weight: 700;

	.style--light & {
	    color: @contrast--light;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @contrast--dark;
	}
}

.content .bk-content-text ol {
	list-style-position: inherit;
}

a {
	letter-spacing: 1px;
	color: @color__link--text;

	.style--light & {
	    color: @color--accent;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @color--accent;
	}

	&:hover {
		font-weight: 700;
		letter-spacing: 0.615px;
		.transition (all, 0.1s, ease);
		text-decoration: none;
	}
}

// -----------------------------
// 2. #CUSTOM PAGE
// -----------------------------

body.edit .widget.navigation,
body.edit .widget.extendednavigation {
	overflow: visible;
}

// Default Page Style

.bk-pt-default .bk-header {
	border-bottom: 1px solid @color__primary;
}

// -----------------------------
// 3. #HEADER & #BK-NAV
// -----------------------------

.bk-header {
	padding: 50px 0px;
	text-align: center;
	background-color: @color__header--background;
	@media @mobile {
		padding: 20px 0;
	}
	@media @tablet {
		padding: 30px 0;
	}
}

// -----------------------------
// 4. #FOOTER
// -----------------------------

.bk-footer {
	border-top: 1px solid @color__footer--border;
	background-color: @color__footer--background;
	@media @mobile {
		padding: 0px;
	}
}

.socialicons__social-item {
	display: inline-block;
	&:hover {
		box-shadow: 0 2px 0 @color__socialicons--icon;
	}
}

.social-social-link {
	color: @color__socialicons--icon;
	margin: 0 5px;
	&:hover {
		background-color: transparent;
		font-weight: 300;
	}
	@media @mobile {
		margin: 0 2px;
	}
}

.social-item .icon:before {
	font-size: 18px !important;
}

.socialicons__social-name {
	display: none;
}

.footerright,
.footerleft {
	display: inline-block;
	vertical-align: middle;
	width: 49.5%;
	@media @mobile {
		width: 100%;
		text-align: center !important;
	}
}

.footerright {
	text-align: right;
}

.bk-footer h1,
.bk-footer h2,
.bk-footer h3,
.bk-footer h4 {
	color: @color__navigation--text;
	padding-bottom: 1em;
}

// -----------------------------
// 5. #CONTENT
// -----------------------------

.widget__content {
	padding: 0;
	overflow: hidden;
}

span.expand.button.button--expand {
	font-family: @font__button--font-family;
	margin: 10px 0;
	cursor: pointer;
	display: inline-block;
	letter-spacing: .1em;
	text-transform: uppercase;
	background-color: transparent!important;
}

.expand .more,
.expand .less {
	font-family: @font-swatch4-font-family;
	font-size: 12px;
	color: @color__link--text;
	text-transform: uppercase;
	text-decoration: none;
	padding: 12px;
	border-bottom: 1px solid @color__link--text;
	letter-spacing: 1px;
	&:hover {
		letter-spacing: 1px!important;
		border-bottom: 2px solid @color__link--text;
		cursor: pointer;
		background-color: transparent;
		.transition (all, 0.2s, ease);
	}

	.style--light & {
		border-color: @contrast--light;
		color: @contrast--light;
	}

	.style--accent & {
		border-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
		color: @contrast--dark;
	}
}




// -----------------------------
// 6. #GENERAL FORMS
// -----------------------------

.form-group,
.form-group .advancedcontactform {
	box-sizing: border-box;
	padding: 0 0.75rem;
	width: 100%;
	position: relative;
	margin-top: 1rem;
}

label {
	font-size: @font__p--font-size !important;
    letter-spacing: @font__p--letter-spacing !important;
}

.form-text--spacing() when not (@color__form--background = @color__container--background) {
	padding: 0.6em 1em;
}

input[type=search],
input[type=text],
input[type=email],
textarea,
select,
.contactform__input,
.signupform__input,
.blogsearch__input,
input#search-term {
	background-color: @color__form--background;
	border: none;
	border-bottom: 1px solid @color__form--border;
	height: 3rem;
	font-size: 1rem;
	padding: 0;
	box-shadow: none;
	transition: all 0.3s;
	font-size: 0.9em;
	.form-text--spacing();
	
	&:focus {
		border-bottom: 2px solid @color__form--border;
		box-shadow: none;
		background-color: fade(@color__form--background, 20%);
	}

	.style--light & {
		background-color: @color--light;
		border-color: @contrast--light;
		color: @contrast--light;
	}

	.style--accent & {
		background-color: @color--accent;
		border-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		background-color: @color--dark;
		border-color: @contrast--dark;
		color: @contrast--dark;
	}

	.style--background-image & {
		background-color: transparent;
		border-color: @contrast--dark;
		color: @contrast--dark;
	}
}

textarea {
	resize: vertical;
	min-height: 150px;
	margin-bottom: 20px;
	width: 100%;
}

input[type=search],
input[type=text],
input[type=email],
.contactform__input,
.signupform__input,
.blogsearch__input {
	width: 100%;
	min-height: 38px;
	font-size: 0.9em;
}

input.js-email.email {
	width: 100%;
}

.contactform__input,
.signupform__input,
.blogsearch__input {
	-webkit-appearance: none;
	height: 42px;
	width: 100%;
	border: 0;
	display: inline-block;
	vertical-align: top;
}

.contactform,
.advancedcontactform {
	input[type=email] {
		width: 100%;
		margin-bottom: 20px;
	}
	label {
		margin-bottom: 10px;
	}
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	border: none;
	border-radius: 0;
	width: 100%;
	position: relative;
	cursor: pointer;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #9e9e9e;
	outline: none;
	height: 3rem;
	line-height: 3rem;
	font-size: 1rem;
	margin: 0 0 15px 0;
	padding: 0 30px 0 0;
	display: block;
	background: image('/images/arrow-small-down.svg') no-repeat center right;
	background-size: 2.5%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	&:hover {
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
		background-color: transparent!important;
	}
	&:focus {
		background-color: transparent!important;
	}
	& span {
		color: initial;
		position: absolute;
		right: 0;
		top: 16px;
		font-size: 10px;
	}

	.style--light & {
		border-color: @contrast--light;
		color: @contrast--light;
	}

	.style--accent & {
		border-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
		color: @contrast--dark;
	}
}

.widget [class*="form"] label[for*="input--terms"] .form__link {
	.style--light & {
		color: @contrast--light;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark &,
	.style--background-image & {
		color: @contrast--dark;
	}
}

// Advanced Contact Form

.advancedcontactform {
	text-align: left;
	width: 100%;
	.legend {
		margin-bottom: 20px;
	}
	.form {
		text-align: left;
		width: 100%;
	}
	.select-wrap {
		width: 100%;
		margin: 0px auto;
		&:hover {
			background-color: transparent;
		}
		@media @mobile {
			max-width: 100%;
		}
		select:focus {
			background-color: transparent;
		}
	}
}

.advancedcontactform__option-list {
	padding: 0px;
}

.widget .advancedcontactform,
.widget .contactform,
.widget .signupform,
& {

	input[type="radio"],
    input[type="checkbox"] {
        display: none;
    }

	input[type="radio"] + label,
    input[type="checkbox"] + label,
    .form-group[class$="form-group--terms"] label {
        display: block;
        position: relative;
        margin-left: 2em;
    }

	input[type="radio"] + label:before,
    input[type="checkbox"] + label:before,
    .form-group[class$="form-group--terms"] input[type="radio"] + label:before,
    .form-group[class$="form-group--terms"] input[type="checkbox"] + label:before {
        content: "";
        margin-top: -8px;
        width: 15px !important;
        height: 15px !important;
        min-height: 15px;
        min-width: 15px;
        position: absolute;
        outline: none;
        border-radius: 0;
        border: 2px solid @primary-color;
        top: @font__p--line-height/2;
        left: -2em;
        box-sizing: border-box;

        .style--light & {
			border-color: @contrast--light!important;
		}

		.style--accent & {
			border-color: @contrast--accent!important;
		}

		.style--dark & {
			border-color: @contrast--dark!important;
		}
    }

	input[type="radio"] + label:before,
    input[type="radio"]:checked + label:before,
    .form-group[class$="form-group--terms"] input[type="radio"] + label:before,
    .form-group[class$="form-group--terms"] input[type="radio"]:checked + label:before {
        border-radius: 50%;
    }

	input[type="radio"]:checked + label:before,
    input[type="checkbox"]:checked + label:before,
    .form-group[class$="form-group--terms"] input[type="radio"]:checked + label:before,
    .form-group[class$="form-group--terms"] input[type="checkbox"]:checked + label:before {
        width: 13px !important;
        height: 13px !important;
        outline: none;
        background: @color__primary;
        border: 2.5px solid #ffffff !important;
        box-shadow: 0px 0px 0px 2px @color__primary;

        .style--light & {
			background: @contrast--light;
			border-color: @color--light!important;
			box-shadow: 0px 0px 0px 2px @contrast--light;
		}

		.style--accent & {
			background: @contrast--accent;
			border-color: @color--accent!important;
			box-shadow: 0px 0px 0px 2px @contrast--accent;
		}

		.style--dark & {
			background: @contrast--dark;
			border-color: @color--dark!important;
			box-shadow: 0px 0px 0px 2px @contrast--dark;
		}
    }

	input[type="radio"]:checked + label:after,
    input[type="checkbox"]:checked + label:after,
    .form-group[class$="form-group--terms"] input[type="radio"]:checked + label:after,
    .form-group[class$="form-group--terms"] input[type="checkbox"]:checked + label:after {
        display: none;
    }

	.form-group>.label {
		text-transform: uppercase;
		font-weight: 700;
	}

	.form-group[class$="form-group--terms"] {
        margin-top: 3em;
    }


	.option-item>.label--checkbox,
	.option-item>.label--radio,
	.form-group[class$="form-group--terms"] label[for*="input--terms"] span a.form__link {
        display: block;
        position: relative;
        font-family: @font__p--font-family;
        line-height: @font__p--line-height;
        font-size: @font__p--font-size;
        font-weight: @font__p--font-weight;
        letter-spacing: @font__p--letter-spacing;
        color: @color__p--text;
        text-transform: none;
		word-break: break-word;
	}

	.option-item>.label--checkbox,
	.option-item>.label--radio {
		bottom: 5px;
	}

	.option-item--radio,
	.option-item--checkbox {
		display: block;
	}

	.widget .form label[for*="input--terms"] span a.form__link {
        left: 0;
    }
}

// Signup Form

.signupform__label {
	padding: 30px 0 10px;
}

.signupform__input {
	float: left;
	vertical-align: top;
	
	.button--submit {
		float: right;
		min-width: 20%;
		vertical-align: bottom;
		margin-top: 21px;
	}
}

// Clearfix

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

::-webkit-input-placeholder {
   color: @color-text--light;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

   .style--dark & {
        color: @contrast--dark;
    }
}

:-moz-placeholder { /* Firefox 18- */
   color: @color-text--light;

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

   .style--dark & {
        color: @contrast--dark;
    }
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @color-text--light;

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

   .style--dark & {
        color: @contrast--dark;
    }
}

:-ms-input-placeholder {
   color: @color-text--light;

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

   .style--dark & {
        color: @contrast--dark;
    }
}

input:hover,
input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}
