// --------------------------------------
// BaseKit Standard Theme: LESS > Widgets
// --------------------------------------
// -----------------------------
// #Table of Contents
// -----------------------------
//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #LANGUAGE SELECTOR
//  5.   #FEATURE
//  6.   #IMAGES
//  7.   #GALLERY
//  8.   #SLIDESHOW
//  9.   #BUTTONS
//  9.1  -- #STANDARD
//  9.2  -- #TWEET
//  9.3  -- #DROPBOX
//  9.4  -- #CLICK TO CALL
//  9.5  -- #PAYPAL
// 10.   #CONTACT FORM
// 11.   #SIGNUP FORM
// 12.   #BLOGSEARCH FORM
// 13.   #SOCIAL ICONS
// 14.   #TWITTER FEED
// 15.   #DIVIDER (KEYLINE)
// 16.   #PROFILE
// 17.   #MAP
// 18.   #YOUTUBE
// 19.   #YELP, SOUNDCLOUD


// -----------------------------
// 1.  #LOGO
// -----------------------------

.widget__logo {
    width: 100%;
    text-align: center;
}

.logo__logo-link {
    @media @tablet {
        margin: 0px auto;
        display: table;
    }
}
    
.logo__logo-image {
    margin: 0px auto;
}
    
// -----------------------------
// 2.  #COMPANY NAME
// -----------------------------

.widget__companyname {
    width: 100%;
    text-align: center;
    margin: 20px 0px;
    @media @mobile {
        margin: 0px 0px 10px 0px!important;
    }
}

a.companyname__company-link {
    display: inline-block;
    padding: 0.65em 0 0.8em;
    letter-spacing: 1px;
    color: @color__companyname--text;
    width: 100%;

    @media @mobile {
        padding: 20px 0px;
        font-size: 24px;
    }

    &:hover {
        color: darken(@color__companyname--text, 10%);
        font-weight: 400;
        letter-spacing: 1px;
    }
}

// -----------------------------
// 3.  #NAVIGATION
// -----------------------------

// Widget Extended Navigation
// Navigation List

.extendednavigation__navigation-list {
    text-transform: uppercase;
    min-width: 220px;
    margin: 0;
    background-color: @color__navigation-list--background;
}
    
// Default Page

.default-page .navigation-list--children {
    background-color: @color__primary;
}
    
// Navigation Item

.extendednavigation__navigation-item {
    .navigation-list {
        background-color: @color__navigation-item--background;
    }
    
    @media @tablet {
        width: 100%;
    }
    
    .item-name--parent:after {
        float: right;
        content: '';
        background: image('/images/arrow-small-down.svg') no-repeat center center;
        background-size: 70%;
        color: transparent;
        min-width: 1em;
        height: @font__navigation--line-height;
    }
}
    
// Navigation Link

.extendednavigation__item-name {
    padding: 14px;
    &:hover {
        color: @color__navigation--text--hover!important;
        text-decoration: none;
    }
}

// Selected Class

.extendednavigation li.selected > a {
    text-decoration: none;
    color: @color__navigation--text;
}

.navigation-item {
    position: relative;
}
.navigation-item.folder .item-name {
    padding-right: 1em;
}
.navigation-item.folder .item-name:after {
    position: absolute;
}

.navigation-item.folder .navigation-item--child a {
    color: @color__navigation--text;
}
    
.extendednavigation__navigation-item.folder.selected .selected {
    color: @color__navigation--text;
    text-decoration: none;
}
    
// Burger Icon

.extendednavigation__navigation-toggle {
    margin: 0 auto;
    display: none;
}

@media @tablet {
    .extendednavigation__navigation-list {
        display: none;
    }
    .extendednavigation__navigation-toggle {
        margin: 0 auto;
        color: transparent!important;
        display: block;
        width: 50px;
        height: 45px;
        background-color: transparent;
        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color__navigation--text;
            box-shadow: 0 6px 0 @color__navigation--text;
            .transition( all, 0.5s, ease);
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 12px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color__navigation--text;
            .transition( all, 0.5s, ease);
        }
        &:hover {
            border: 0;
            background-color: transparent;
        }
    }
	
	// Toggle Button Open State
	
    .extendednavigation__navigation-list.open {
        display: block;
        
        &:before {
            margin-top: 21px;
            background: @color__navigation-list--background;
            box-shadow: none;
            .transition( all, 0.5s, ease);
        }
        
        &:after {
            content: '';
            position: absolute;
            box-shadow: 0 6px 0 @color__navigation--text;
        }
        
        .navigation-body {
            display: none;
            .open & {
                display: block;
            }
        }
        
        .navigation-item {
            width: 100%;
        }
    }
    .extendednavigation li.selected > a {
        text-decoration: none;
        color: @color__navigation--text;
    }
    .navigation-item.folder .navigation-item--child a {
        color: @color__navigation--text;
    }
}
    
// -----------------------------
//  4.   #LANGUAGE SELECTOR
// -----------------------------

@language-padding: 0.5em;

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		z-index: 200;
	    position: relative;
		box-sizing: content-box;
		width: auto;
		max-width: 1500px;
		margin: 0 auto;
	}

	&.language-selector--light,
	&.language-selector--dark {
		background-color: transparent;
		
		@media @mobile {
  			box-shadow: none;
		}
	}

    &.language-selector--light {
        background-color: @color__container--background;
    }
    
    &.language-selector--dark {
        background-color: @color__body--background;
    }
	
	&.language-selector--dropdown {
	    height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	text-transform: uppercase;
    	font-family: @font__navigation--font-family;
    	font-size: @font__navigation--font-size;
    	font-weight: @font__navigation--font-weight;
    	line-height: @font__navigation--line-height;
    	letter-spacing: @font__navigation--letter-spacing;
    	color: @color__navigation--text;
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
        font-smooth: auto;
        text-rendering: auto;
    }
    
	.language-selector__icon,
	&.language-selector--flag-text .language-selector__icon {
		margin-right: 0;
	}
}

// Inner

.language-selector__inner {
	.language-selector.language-selector--horizontal & {
	    padding: 0.5em 0;
	}
	
	.language-selector.language-selector--dropdown & {
	    box-sizing: border-box;
		margin: 0.5em 0;
		
		@media only screen and (max-width: 1550px) {
		    margin: 0.5em;
		}
		
    	&:before {
    	    content: "";
            display: block;
    	    height: @font__navigation--line-height+@font__navigation--font-size+2;
    	    padding: 1em;
    	}
    	&:after {
    	    content: "";
            display: block;
    	}

		@media @mobile {
			width: 100%;
		}
	}
	
	.language-selector.language-selector--horizontal.language-selector--light & {
	    margin: 0 0.5em;
	    padding: 0.5em 0;
	}
	
	.language-selector.language-selector--dropdown.language-selector--light & {
		margin: 0.5em;
	}
}

// List

.language-selector__list {
    .language-selector & {
	    min-width: auto;
    }
	
	.language-selector.language-selector--dropdown & {
		margin: 0;
		box-sizing: border-box;
		min-width: auto;
		max-width: 100%;
        
        @media @tablet {
		    margin: 0;
	    	max-width: 100%;
        }
		
		@media @mobile {
			width: 100%;
		}
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}

// Item

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
	    position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
		-webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        transition: 0.2s;
        
        &--current {
            &:after {
                cursor: pointer;
                top: 50%;
                right: 0;
                content: '';
    	        background: image('/images/arrow-small-down.svg') no-repeat center center;
                color: transparent;
                margin-top: -(@font__navigation--line-height/2);
                min-width: 1em;
                font-size: @font__navigation--font-size;
                height: @font__navigation--line-height;
            }
        }
	}
	
	.language-selector.language-selector--horizontal & { 
		.language-selector--light& {
            border: none;
            background-color: transparent;
			
			&:hover {
                border: none;
                background-color: darken(@color__container--background, 5%);
			}
			
			&--current {
				&, &:hover {
                    border: none;
                    background-color: darken(@color__container--background, 5%);
				}
			}
		}
		
		.language-selector--dark& {
            border: none;
            background-color: transparent;
			
			&:hover {
                border: none;
                background-color: darken(@color__body--background, 5%);
			}
			
			&--current {
				&, &:hover {
                    border: none;
                    background-color: darken(@color__body--background, 5%);
				}
			}
		}
	}
	
	.language-selector.language-selector--dropdown & {
		.language-selector--light& {
            border: none;
            background-color: darken(@color__container--background, 5%);
			
			&:hover {
                border: none;
                background-color: darken(@color__container--background, 10%);
			}
			
			&--current {
			    &, &:hover {
                    border: 1px solid darken(@color__container--background, 20%);
                    background-color: darken(@color__container--background, 5%);
				}
			}
		}
		
		.language-selector--dark& {
            border: none;
            background-color: @color__body--background;
			
			&:hover {
                border: none;
                background-color: darken(@color__body--background, 5%);
			}
			
			&--current {
			    &, &:hover {
                    border: 1px solid darken(@color__body--background, 20%);
                    background-color: lighten(@color__body--background, 5%);
				}
			}
		}
	}
}

// Link

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding;
		border: none;
		background-color: transparent;
		hyphens: auto;
		
		&:hover {
    		border: none;
    		background-color: transparent;
		}
	}
	.language-selector &,
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark &,
	.language-selector.language-selector--light .language-selector__item--current &,
	.language-selector.language-selector--dark .language-selector__item--current & {
		&, &:hover {
    		border: none;
    		background-color: transparent;
		}
	}
	
	// Horizontal - Item
	
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}
	
	// Dropdown - Item
	
	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*2;
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding 0;
		min-height: font__navigation--line-height;
		box-sizing: content-box;
		line-height: @font__navigation--line-height;
	}
	
	.language-selector.language-selector--dropdown & {
		float: left;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	.language-selector & {
		.transition (all, 0.5s, ease);
	}
	
	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding 0 @language-padding @language-padding/2;
	}
	
	.language-selector.language-selector--horizontal.language-selector--flag-text & {
		margin-left: @language-padding/2;
		padding: @language-padding 0;
	}
	
	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding 0;
	}
	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text& {
			@media only screen and (max-width: 380px) {
				display: none;
			}
		}
	}
}
    
// -----------------------------
// 5.  #FEATURE
// -----------------------------

.feature__background-image {
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-background-size: cover;        
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 500px;
    width: 100%;
    display: table;
    @media @tablet {
        height: 350px;
    }
}
    
// Feature Content Wrap

.feature__content-wrap {
    text-align: center;
    margin: auto 0;
    display: table-cell;
    vertical-align: middle;
}
    
// Feature Content

h2.feature__headline {
    text-shadow: 1px 1px 10px #000000;
    letter-spacing: 0px;
    padding-bottom: 25px;
    @media @tablet {
        font-size: 43px;
        line-height: 50px;
        word-break: break-word;
    }
    @media @mobile {
        font-size: 32px;
        line-height: 38px;
        word-break: break-word;
    }
}

h3.feature__strapline {
    color: @color__feature-strapline--text;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000000;
    word-break: break-word;
    @media @tablet {
        font-size: 14px;
        font-weight: 600;
        line-height: 30px;
        word-break: break-word;
    }
    @media @mobile {
        font-size: 12px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 1.5px;
        word-break: break-word;
    }
}
    
// Feature Button

.feature__button {
    padding: 15px 25px;
    background-color: transparent;
    border-bottom: 1px solid @color__feature-button--text;
    text-transform: uppercase;
    line-height: 21px;
    color: @color__feature-button--text;
    &:hover {
        background-color: transparent;
        box-shadow: 0 2px 0 @color__feature-button--text;
        font-size: 1.05em;
        transition: all 0.1s ease-out;
        @media @mobile {
            font-size: 1.025em!important;
        }
    }
    &:focus {
        outline: none;
    }
}
    
// -----------------------------
// 6. #IMAGE WIDGET
// -----------------------------

.widget__imagewidget {
    margin-bottom: 40px;

    [data-name="row"] & {
        margin-bottom: 0;
    }

    .image-title {
        margin: 10px 0 0;
        color: @color__image-title--text;
        text-align: left;
        text-transform: uppercase;
        font-weight: 700;
        &:hover {
            color: lighten(@color__image-title--text, 10%);
        }

        .style--light & {
            color: @contrast--light;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
    }
    .image-description {
        margin: 0 0 10px;
        color: @color__image-description--text;
        text-align: left;
        letter-spacing: 0px;
        &:hover {
            color: lighten(@color__image-description--text, 10%);
            letter-spacing: 0px;
        }

        .style--light & {
            color: contrast(@color--light, lighten(@color--dark, 10%), lighten(@color--accent, 10%));
        }

        .style--accent & {
            color: contrast(@color--accent, lighten(@color--dark, 10%), lighten(@color--light, 10%));
        }

        .style--dark & {
            color: contrast(@color--dark, lighten(@color--accent, 10%), lighten(@color--light, 10%));
        }
    }
}
    
// -----------------------------
// 7.  #GALLERY
// -----------------------------

// Gallery List

.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px 0;
}

// Gallery Item
// For screen size larger than 920px. Media queries below.

.gallery {
    .gallery-item {
        position: relative;
        width: 32.5%;
        margin-bottom: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        @media @tablet {
            width: 32.5%;
        }
        @media @mobile {
            width: 100%
        }
        .image-title {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            letter-spacing: 1px;
            margin-bottom: 15px;
            word-break: break-word;
            color: @color__gallery-title-text;

            &:hover {
                letter-spacing: 1px;
            }
            &:before {
                content: '';
                display: block;
                width: 80%;
                border-top: 2px solid @color__gallery-title--text;
                position: absolute;
                margin: 5%;
                top: 5%;
                @media @tablet {
                    margin-left: 0px;
                }
            }
            @media @tablet {
                font-size: 26px;
                line-height: 33px;
                margin-bottom: 13px;
            }
            @media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {
                font-size: 18px;
                margin-bottom: 7px;
                line-height: 20px;
            }
        }
        .image-description {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height: @font-swatch5-line-height;
            letter-spacing: @font-swatch5-letter-spacing;
            word-break: break-word;
            text-transform: uppercase;
            color: @color__gallery-description--text;
            &:after {
                content: '';
                display: block;
                width: 80%;
                border-bottom: 2px solid @color__gallery-title--text;
                position: absolute;
                margin: 5%;
                bottom: 5%;
                @media @tablet {
                    margin-left: 0px;
                }
            }
            @media @tablet {
                font-size: 13px;
                line-height: 21px;
            }
            @media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {
                font-size: 10px;
                font-weight: 600;
            }
        }
    }
}
    
// Gallery Images

// Use Background-image Method
// For screen size larger than 920px. Media queries below.

.gallery {
    .image-link {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 100%;
    }
	
    // Hide Img Element
	
    .image {
        display: none;
    }
}

// Gallery Image Captions
// Hide Caption

.gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: @color__gallery-caption--background;
    overflow: scroll;
}

// Show Caption

.gallery__figure:hover .gallery__caption {
    text-align: center;
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    padding: 25px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    z-index: 9999;
	
    &:hover {
        opacity: 1;
    }
}
    
// Line below title

.gallery__image-title:after {
    display: block;
    content: '';
    width: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.gallery__figure:hover .gallery__caption .image-title:after {
    width: 70px;
}
    
// Media queries for Image Gallery

@media only screen and (max-width: 920px) and (min-width: 769px) {
    .gallery__figure:hover .gallery__caption:before {
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
    }
    .gallery__figure:hover .gallery__caption {
        padding: 9px 15px;
    }
    .gallery-item {
        .image-title {
            font-size: @font-swatch9-font-size;
            line-height: @font-swatch9-line-height;
        }
    }
}

@media only screen and (max-width: 850px) {
    .gallery-item {
        .image-description {
            font-size: bkscale(@font-swatch9-font-size, .9);
            line-height: bkscale(@font-swatch9-line-height, .9);
            &:after {
                content: '';
                display: block;
                width: 80%;
                border-bottom: 2px solid @color__gallery-title--text;
                position: absolute;
                margin: 5%;
                bottom: 5%;
            }
        }
    }
}
    
// Tablet

@media @tablet {
    .gallery__figure:hover .gallery__caption .image-title:after {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .gallery__gallery-item {
        width: 100%;
        margin: 0 auto 20px;
    }
}
    
.gallery__caption {
    border: 1px solid @color__gallery-title--text;
    padding: 10px;
    margin: 0;
    overflow: scroll;

    .style--light & {
        border-color: @color--light;
    }

    .style--accent & {
        border-color: @color--accent;
    }

    .style--dark & {
        border-color: @color--dark;
    }

    .image-title,
    .image-description {
        color: @color__gallery-title--text;
        text-shadow: none;
    }
    .image-title {
        font-size: @font-swatch4-font-size;
        line-height: @font-swatch4-line-height;
    }
}

.gallery__caption-link {
    display: block;
    width: 100%;
    &:hover {
        text-decoration: none;
    }
}
.responsivecolumns .gallery__caption-link {
    display: none;
}

.responsivecolumns .gallery__figure:hover .gallery__caption {
    &:after {
        display: none;
    }
}

.responsivecolumns .widget__gallery .gallery-item:hover figcaption {
    background-color: transparent;
    border: 0;
}
    
// -----------------------------
// 8.  #SLIDESHOW
// -----------------------------

.widget__responsiveslideshow {
    margin-bottom: 40px;
}
.slides-list {
    padding: 0px;
}

// Slideshow Images

.responsiveslideshow .contain .figure {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    -webkit-background-position: center;
    -moz-background-position: center;
    -o-background-position: center;
    min-height: 650px;
    padding: 0px;
    @media @tablet {
        min-height: 400px;
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        min-height: 450px!important;
    }
    @media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {
        min-height: 280px!important;
    }
    @media @mobile {
        min-height: 200px!important;
    }
}

.responsiveslideshow .figure {
    @media @mobile {
        min-height: 200px!important;
    }
    @media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {
        min-height: 280px!important;
    }
}

// Columns Layout Responsive

.columns-two-left .responsiveslideshow .figure,
.columns-two-right .responsiveslideshow .figure {
    @media @tablet {
        min-height: 250px!important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .responsivecolumns .columns-two-left,
    .responsivecolumns .columns-two-right {
        .responsiveslideshow .contain .figure {
            min-height: 240px!important;
            .caption {
                padding: 3px 20px;
            }
            .image-title,
            .image-description {
                font-size: 12px;
                line-height: 18px;
            }
        }
        .responsiveslideshow__slide-navigation {
            top: 30%!important;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .responsivecolumns .columns-two-left,
    .responsivecolumns .columns-two-right {
        .responsiveslideshow .contain .figure {
            min-height: 300px!important;
        }
        .responsiveslideshow__slide-navigation {
            top: 27%!important;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {
    .responsivecolumns .columns-two-left,
    .responsivecolumns .columns-two-right {
        .responsiveslideshow .contain .figure {
            min-height: 200px!important;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
    .responsivecolumns .columns-two-left,
    .responsivecolumns .columns-two-right {
        .responsiveslideshow .contain .figure {
            min-height: 180px!important;
            .caption {
                padding: 3px 20px;
            }
            .image-title,
            .image-description {
                font-size: 12px;
                line-height: 18px;
            }
        }
        .responsiveslideshow__slide-navigation {
            top: 24%!important;
        }
    }
}

.responsiveslideshow .image {
    display: none!important;
}
// Slideshow Image Captions

.responsiveslideshow__caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 10px 20px;
    background-color: @color__slideshow-background-color;
    overflow: scroll;
}

.responsiveslideshow__image-title {
    font-weight: 600;
    text-transform: uppercase;
    color: @color__slideshow-title--text;
}

.responsiveslideshow__image-description {
    color: @color__slideshow-description--text;
}

@media @mobile {
    .responsiveslideshow__caption {
        padding: 3px 20px;
        .image-title,
        .image-description {
            font-size: 12px;
            line-height: 18px;
        }
    }
}
// Slideshow Control Navigation Icons

.responsiveslideshow__slide-navigation {
    position: absolute;
    top: 39%;
    width: 100%;
    @media @tablet {
        top: 32%;
    }
    @media @mobile {
        top: 28%;
    }
}

.responsiveslideshow__pause-toggle,
.responsiveslideshow__play-toggle.button,
.responsiveslideshow__previous-button,
.responsiveslideshow__next-button {
    width: 64px;
    height: 64px;
    background-color: @color__slideshow-caption--background;
    position: absolute;
    color: @color__slideshow-title--text;
    &:hover {
        opacity: 0.7;
    }
}

.responsiveslideshow__previous-button {
    span.control-text {
        display: none;
    }
    .icon--previous:before {
        left: 10px;
    }
}

.responsiveslideshow__next-button {
    right: 0px;
    span.control-text {
        display: none;
    }
}

.responsiveslideshow__pause-toggle,
.responsiveslideshow__play-toggle.button {
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    position: relative;
    .icon:before {
        margin-right: 0px;
    }
    span.control-text {
        display: none;
    }
    &:before {
        color: @color__slideshow-title--text;
    }
    &:hover {
        opacity: 0.7;
    }
}

//Slide Navigation 2 Responsive Columns

.responsivecolumns .columns-two-left,
.responsivecolums .columns-two-right {
    .responsiveslideshow__slide-navigation {
        position: absolute;
        top: 32%;
        @media @tablet {
            .responsiveslideshow__previous-button,
            .responsiveslideshow__next-button,
            .responsiveslideshow__pause-toggle,
            .responsiveslideshow__play-toggle.button {
                width: 32px;
                height: 32px;
                position: absolute;
                font-size: 12px!important;
            }
            .icon--previous:before {
                left: 10px;
                position: absolute;
                bottom: -1px;
                font-size: 12px!important;
            }
            .icon--next:after {
                left: 8px;
                position: absolute;
                bottom: -1px;
                font-size: 12px!important;
            }
            .icon--play:before,
            .icon--pause.pause:before {
                position: absolute;
                left: 12px;
                bottom: 0px;
                font-size: 12px!important;
            }
        }
    }
}

@media @mobile {
    .responsiveslideshow__previous-button,
    .responsiveslideshow__next-button,
    .responsiveslideshow__pause-toggle,
    .responsiveslideshow__play-toggle.button {
        width: 32px;
        height: 32px;
        position: absolute;
        font-size: 12px!important;
    }
    .icon--previous:before {
        left: 10px;
        position: absolute;
        bottom: -1px;
        font-size: 12px!important;
    }
    .icon--next:after {
        left: 8px;
        position: absolute;
        bottom: -1px;
        font-size: 12px!important;
    }
    .icon--play:before,
    .icon--pause.pause:before {
        position: absolute;
        left: 12px;
        bottom: 0px;
        font-size: 12px!important;
    }
}

// Slideshow Pagination Bullets

.responsiveslideshow__slide-pagination,
.responsiveslideshow__pagination-list {
    text-align: center;
    margin: 10px 0;
}

.responsiveslideshow__pagination-item {
    display: inline-block;
}

.responsiveslideshow__pagination-item .button {
    background-color: @color__slideshow-pagination-item--background;
    border: 1px solid @color__slideshow-pagination-item--background--selected;
    border-radius: 50%;
    width: 8px!important;
    height: 8px!important;
    margin: 0 4px;
    cursor: pointer;
    padding: 0px!important;
    color: transparent;
    .selected {
        background-color: @color__slideshow-pagination-item--background-selected;
        border: none;
        padding: 0px!important;
    }
}

.responsiveslideshow__pagination-item.selected .button {

    .style--light & {
        background-color: @color--accent;
    }

    .style--accent & {
        background-color: @contrast--accent;
    }

    .style--dark & {
        background-color: @contrast--dark;
    }
} 

// -----------------------------
// 9. #BUTTONS
// -----------------------------

// 9.1 Standard

.buttonwidget__button,
.button.contactform__button,
.button.signupform__button,
.advancedcontactform__button,
.button.button--submit,
.widget.profile fieldset button.btn,
.widget.signupform fieldset button.btn,
.blog-search-submit-button,
.productlist-search button,
.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button,
.ecombasket-summary-link,
.basket-summary-submit,
a.basket-summary-empty-cta.btn,
button.ecombasket-remove-button.js-remove,
.button.button--submit.blogsearch__button,
.button--submit.ecomproductslist__button,
.continue-shopping.button,
.contentgroup__link {
    background-color: transparent!important;
    display: inline-block;
    color: @color__button--text;
    position: relative;
    padding: 1em 3em;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;

    .style--light & {
        color: @color--accent;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark &,
    .style--background-image & {
        color: @contrast--dark;
    }

    .responsivecolumns & {
        padding: 0.5em 1.5em;
    }

    &:before {
        content: '';
        display: block;
        height: 1em;
        width: 1em;
        border-bottom: 2px solid @color__button--text;
        border-left: 2px solid @color__button--text;
        position: absolute;
        left: 0;
        bottom: 0;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;

        .style--light & {
            border-color: @color--accent;
        }

        .style--accent & {
            border-color: @contrast--accent;
        }

        .style--dark &,
        .style--background-image & {
            border-color: @contrast--dark;
        }
    }
    &:focus {
        outline: none;
    }
    &:after {
        content: '';
        display: block;
        height: 1em;
        width: 1em;
        border-top: 2px solid @color__button--text;
        border-right: 2px solid @color__button--text;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;

        .style--light & {
            border-color: @color--accent;
        }

        .style--accent & {
            border-color: @contrast--accent;
        }

        .style--dark & {
            border-color: @contrast--dark;
        }
    }
    &:hover:before,
    &:hover:after {
        width: 100%;
        height: 100%;
    }
}

.widget__paypal,
.widget__tweet a.button.tweet__button,
.widget__dropbox button.dropbox__button,
.widget__clicktocall .phone-number-link,
[data-name="filedownload"] .button {
    background-color: transparent!important;
    color: @color__button--text;
    padding: 12px 30px;
    border-bottom: 1px solid @color__button--text;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.15px!important;

    .style--light & {
        border-color: @color--accent;
        color: @contrast--light;
    }

    .style--accent & {
        border-color: @contrast--accent;
        color: @contrast--accent;
    }

    .style--dark & {
        border-color: @contrast--dark;
        color: @contrast--dark;
    }

    &:before {
        font-size: 1.25em;
    }
    &:hover {
        box-shadow: 0 1.5px 0 @color__button--text;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        letter-spacing: 1px;

        .style--light & {
            box-shadow: 0 1.5px 0 @contrast--light;
        }

        .style--accent & {
            box-shadow: 0 1.5px 0 @contrast--accent;
        }

        .style--dark & {
            box-shadow: 0 1.5px 0 @contrast--dark;
        }
    }
}

// --------------------------------------------
// 10.-12.  #CONTACT & #SIGNUP & BLOGSEARCH FORM
// --------------------------------------------

.form-group,
.form-group .advancedcontactform {
    padding: 0px;
}


.fieldset--search,
.signupform__fieldset,
.blogsearch__fieldset {
    margin: 40px 0px;
}

.widget__contactform,
.widget__profile .signupform,
.widget__blogsearch {
    margin-bottom: 40px;
}

.contactform__textarea {
    margin-bottom: 5px!important;
}

.contactform__legend,
.signupform__legend,
.blogsearch__legend {
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    @media @tablet {
        font-size: 0.9em!important;
    }
    @media @mobile {
        font-size: 0.8em!important;
    }
}

.contactform__label,
.signupform__label,
.blogsearch__label {
    font-family: @font__p--font-family;
    font-size: @font__p--font-size;
    font-weight: @font__p--font-weight;
    line-height: @font__p--line-height;
    color: @color__form-label--text;
    letter-spacing: @font__p--letter-spacing;
    margin-bottom: .4em;
    padding: 0;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }

    @media @tablet {
        font-size: 0.9em!important;
    }
    @media @mobile {
        font-size: 0.8em!important;
    }
}

.contactform__button,
.signupform__button,
.blogsearch__button {
    float: left;
    background-color: transparent!important;
    &:focus {
        outline: none;
    }
}

.signupform__button {
    margin: 10px 0px 20px;
}

.contactform__form-group {
    margin-top: 0px;
}

.widget .form {
	.option-item--radio,
	.option-item--checkbox {
		label {
			word-break: break-word;
		}
	}
}

// -----------------------------
// 13.  #SOCIAL ICONS
// -----------------------------

.widget__socialicons,
.widget__profile .profile__socialicons {
    margin: 40px 0px;
}

.socialicons__social-list {
    padding: 0px;
}

.socialicons__social-item {
    display: inline-block;
    padding-bottom: 10px;
    &:hover {
        background-color: transparent;
        box-shadow: 0 2px 0 @color__socialicons--icon;
        .transition (all, 0.2s, ease);

        .style--light & {
            box-shadow: 0 2px 0 @contast--light;
        }

        .style--accent & {
            box-shadow: 0 2px 0 @contast--accent;
        }

        .style--dark & {
            box-shadow: 0 2px 0 @contast--dark;
        }
    }
}

a.socialicons__social-link {
    color: @color__socialicons--icon;
    background-size: 32px;
    background-color: transparent;
    margin: 0 5px;
    width: 35px;
    height: 35px;
    &:before {
        font-size: 20px;
    }
    &:hover {
        font-weight: 300;
    }
    @media @mobile {
        margin: 0 2px;
    }

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.socialicons__social-name {
    display: none;
}

.widget__companyphone {
    .phone-number-link {
        padding-bottom: 10px;
        letter-spacing: 1.15px!important;
        color: @color__link--text;
        &:hover {
            box-shadow: 0 1.5px 0 @color__link--text;
            letter-spacing: 1px;

            .style--light & {
                box-shadow: 0 1.5px 0 @contrast--light;
            }

            .style--accent & {
                box-shadow: 0 1.5px 0 @contrast--accent;
            }

            .style--dark & {
                box-shadow: 0 1.5px 0 @contrast--dark;
            }
        }

        .style--light & {
            color: @contrast--light;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
    }
}

// -----------------------------
// 14. #TWITER FEED
// -----------------------------

.widget__twitter,
.profile__twitter {
    margin-bottom: 40px;
}

.twitter__tweet-list {
    padding: 0px;
}

.twitter__tweet-item {
    padding: 30px;
    margin-bottom: 1em;
    border: 1px solid @color__primary;

    .style--light & {
        border-color: @contrast--light;
    }

    .style--accent & {
        border-color: @contrast--accent;
    }

    .style--dark & {
        border-color: @contrast--dark;
    }
}

.twitter__avatar-image {
    max-width: 80px;
    float: left;
    margin-right: 20px;
    @media @mobile {
        display: none;
    }
}

.tweet-wrap a:hover {
    text-decoration: none;
}

.twitter__timestamp,
.twitter-feed__via {
    font-size: 0.8em;
}

.twitter__tweet-content {
    padding: 0;
}

.twitter__account-link {
    font-family: @font-swatch4-font-family;
    color: @color__p--text;
    font-size: @font__p--font-size;
    text-transform: uppercase;
    &:hover {
        text-decoration: none;
        .transition (all, 0.1s, ease);
    }

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.twitter__account-name {
    font-family: @font__p--font-family;
    font-size: @font__p--font-size;
    font-weight: 700;
    letter-spacing: 1px;
    &:hover {
        font-weight: 700;
        text-decoration: none!important;
    }
}
// -----------------------------
// 15. #DIVIDER - LINE WIDGET
// -----------------------------

.widget__line {
    padding: 0;
    margin-bottom: 40px;
}

hr.rule {
    background-color: @color__primary;
    margin: 0;
    height: 1px;

    .style--light & {
        background-color: @contrast--light;
    }

    .style--accent & {
        background-color: @contrast--accent;
    }

    .style--dark & {
        background-color: @contrast--dark;
    }
}

// -----------------------------
// 16. #PROFILE
// -----------------------------

// -----------------------------
// 17. #MAP
// -----------------------------

.widget.map {
    border: 1px solid @color__primary;
    margin-bottom: 40px;

    .style--light & {
        border-color: @contrast--light;
    }

    .style--accent & {
        border-color: @contrast--accent;
    }

    .style--dark & {
        border-color: @contrast--dark;
    }
}

// -----------------------------
// 18. #YOUTUBE
// -----------------------------

.widget.youtube {
    margin-bottom: 40px;
}

// -----------------------------
// 19. #YELP, SOUNDCLOUD
// -----------------------------

.widget.soundcloud,
.widget.facebookcomments,
.widget.donation,
.widget.yelpreview {
    margin-bottom: 40px;
}

.widget__yelpreview {
    border: 1px solid @color__primary;
    padding: 15px;

    .style--light & {
        border-color: @contrast--light;
    }

    .style--accent & {
        border-color: @contrast--accent;
    }

    .style--dark & {
        border-color: @contrast--dark;
    }
}

ul.yelpreview__review-list {
    padding-left: 15px;
}

.yelpreview__yelp-title {
    padding: 15px 0px 0px 15px;
}

a.yelpreview__review-link {
    font-family: @font-swatch4-font-family;
    font-size: 12px;
    color: @color__link--text;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 0px;
    border-bottom: 1px solid @color__link--text;
    letter-spacing: 1px;
    &:hover {
        letter-spacing: 1px!important;
        box-shadow: 0 1.5px 0 @color__link--text;
        cursor: pointer;
        .transition (all, 0.2s, ease);
    }

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.yelpreview__review-footer {
    padding-top: 20px;
}

.yelpreview__timestamp {
    font-style: italic;
    font-size: 0.8em;
}