// HOSTSTAR MNAG TEMPLATE (v2.0)

// LESS Includes

@import "@{templateCommon}/bk-less-framework-v8.less";
@import "@{templateLocal}/less/theme.less";
@import "@{templateLocal}/less/widgets.less";
@import "@{templateLocal}/less/plugins.less";

// Page Container

.container {
	margin: 0 auto;
	max-width: 1500px;
    padding: 0 3%;
    background-color: @color__container--background;
}

.main {
	padding: 40px 0;
}

.iconfill {
    fill: @color__socialicons--icon!important;
}